# Database_URL Adalah URL Database yang digunakan untuk menghubungkan Backend dengan Database
DATABASE_URL="mysql://root:root@localhost:3306/express-react-auth"
# JWT_SECRET Adalah Secret Key yang digunakan untuk mengenkripsi Token JWT
# Cara Membuat Secret Key lewat Terminal: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=1ae69c23759060c763ed90a8a551c713f5f20d0a28be35fb4532946348810018